;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/padaru/music/playlist/shoegaze/Three Out Change!/01. 晴れた日にはギターポップを.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Three Out Change!/01. 晴れた日にはギターポップを.flac") (info-tracknumber . "1") (info-date . "2010") (info-genre . "Vocaloid") (info-album . "Three Out Change!") (info-title . "晴れた日にはギターポップを") (info-artist . "liam") (info-playing-time . 260) (info-mtime 25377 58324 0 0) (last-played 26754 60978 174123 180000) (play-count . 10)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Three Out Change!/02. 夢の続きを見させてよ.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Three Out Change!/02. 夢の続きを見させてよ.flac") (info-tracknumber . "2") (info-date . "2010") (info-genre . "Vocaloid") (info-album . "Three Out Change!") (info-title . "夢の続きを見させてよ") (info-artist . "hr") (info-playing-time . 275) (info-mtime 25377 58324 0 0) (last-played 26754 61239 202368 637000) (play-count . 5)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Three Out Change!/03. In The City of Ghost.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Three Out Change!/03. In The City of Ghost.flac") (info-tracknumber . "3") (info-date . "2010") (info-genre . "Vocaloid") (info-album . "Three Out Change!") (info-title . "In The City of Ghost") (info-artist . "wintermute") (info-playing-time . 252) (info-mtime 25377 58326 0 0) (last-played 26754 61514 264301 457000) (play-count . 4)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Three Out Change!/04. アントラクト .flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Three Out Change!/04. アントラクト .flac") (info-tracknumber . "4") (info-date . "2010") (info-genre . "Vocaloid") (info-album . "Three Out Change!") (info-title . "アントラクト") (info-artist . "夢見るP") (info-playing-time . 203) (info-mtime 25377 58327 0 0) (last-played 26754 61767 303875 839000) (play-count . 5)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Three Out Change!/05. 1 2.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Three Out Change!/05. 1 2.flac") (info-tracknumber . "5") (info-date . "2010") (info-genre . "Vocaloid") (info-album . "Three Out Change!") (info-title . "1/2") (info-artist . "●テラピコス") (info-playing-time . 243) (info-mtime 25377 58327 0 0) (last-played 26754 61971 327506 130000) (play-count . 5)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Three Out Change!/06. suiren.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Three Out Change!/06. suiren.flac") (info-tracknumber . "6") (info-date . "2010") (info-genre . "Vocaloid") (info-album . "Three Out Change!") (info-title . "suiren") (info-artist . "えこまる") (info-playing-time . 277) (info-mtime 25377 58329 0 0) (last-played 26751 48278 552455 116000) (play-count . 7)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Three Out Change!/07. ハルマゲ音頭 .flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Three Out Change!/07. ハルマゲ音頭 .flac") (info-tracknumber . "7") (info-date . "2010") (info-genre . "Vocaloid") (info-album . "Three Out Change!") (info-title . "ハルマゲ音頭") (info-artist . "キャプテンミライ") (info-playing-time . 197) (info-mtime 25377 58331 0 0) (last-played 26743 8730 470353 370000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Three Out Change!/08. のーたりん・ふらつき編.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Three Out Change!/08. のーたりん・ふらつき編.flac") (info-tracknumber . "8") (info-date . "2010") (info-genre . "Vocaloid") (info-album . "Three Out Change!") (info-title . "のーたりん・ふらつき編") (info-artist . "梨本うい") (info-playing-time . 88) (info-mtime 25377 58331 0 0) (last-played 26744 27111 230306 97000) (play-count . 4)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Three Out Change!/09. je t'aime, je t'aime.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Three Out Change!/09. je t'aime, je t'aime.flac") (info-tracknumber . "9") (info-date . "2010") (info-genre . "Vocaloid") (info-album . "Three Out Change!") (info-title . "je t'aime, je t'aime") (info-artist . "bothneco") (info-playing-time . 259) (info-mtime 25377 58331 0 0) (last-played 26745 13771 279044 126000) (play-count . 9)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Three Out Change!/10. ユーブイ.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Three Out Change!/10. ユーブイ.flac") (info-tracknumber . "10") (info-date . "2010") (info-genre . "Vocaloid") (info-album . "Three Out Change!") (info-title . "ユーブイ") (info-artist . "ろくがつ") (info-playing-time . 328) (info-mtime 25377 58331 0 0) (last-played 26744 37453 470454 262000) (play-count . 6)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Three Out Change!/11. マダヤダ.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Three Out Change!/11. マダヤダ.flac") (info-tracknumber . "11") (info-date . "2010") (info-genre . "Vocaloid") (info-album . "Three Out Change!") (info-title . "マダヤダ") (info-artist . "テンネン") (info-playing-time . 270) (info-mtime 25377 58332 0 0) (last-played 26743 9171 506930 123000) (play-count . 1)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/1. YonKaGor - You'll Be Gone.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/1. YonKaGor - You'll Be Gone.flac") (info-tracknumber . "1/2") (info-title . "You'll Be Gone") (info-label . "Independent") (info-date . "2021-01-17") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "You'll Be Gone") (info-playing-time . 222) (info-mtime 26494 4401 972000 0) (last-played 26743 2536 638240 303000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/Kennyoung - Trash Talkin'.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/Kennyoung - Trash Talkin'.flac") (info-tracknumber . "1/2") (info-title . "Trash Talkin'") (info-discnumber . "1/1") (info-date . "2023-04-25") (info-artist . "YonKaGor; Kennyoung") (info-albumartist . "YonKaGor; Kennyoung") (info-album . "Trash Talkin'") (info-playing-time . 223) (info-mtime 26494 4926 499198 0) (last-played 26743 2383 230657 506000) (play-count . 1)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Another Mistake.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Another Mistake.flac") (info-tracknumber . "3/6") (info-title . "Another Mistake") (info-discnumber . "1/1") (info-date . "2019-11-29") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Paper Alibis") (info-playing-time . 177) (info-mtime 26494 5213 487481 100000) (last-played 26743 2521 498530 900000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Bitter and Blunt.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Bitter and Blunt.flac") (info-tracknumber . "4/6") (info-title . "Bitter and Blunt") (info-discnumber . "1/1") (info-date . "2019-11-29") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Paper Alibis") (info-playing-time . 206) (info-mtime 26494 5167 864424 0) (last-played 26743 2540 998223 240000) (play-count . 3)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Circus Hop.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Circus Hop.flac") (info-tracknumber . "1/2") (info-title . "Circus Hop") (info-discnumber . "1/1") (info-date . "2020-07-19") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Circus Hop") (info-playing-time . 253) (info-mtime 26494 4870 996189 700000) (last-played 26743 2538 744916 412000) (play-count . 4)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Dandelion.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Dandelion.flac") (info-tracknumber . "6/6") (info-title . "Dandelion") (info-discnumber . "1/1") (info-date . "2019-11-29") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Paper Alibis") (info-playing-time . 320) (info-mtime 26494 5403 249655 200000) (last-played 26743 2540 209738 806000) (play-count . 3)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Fallacy.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Fallacy.flac") (info-tracknumber . "1/3") (info-title . "Fallacy") (info-discnumber . "1/1") (info-date . "2022-11-04") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Fallacy") (info-playing-time . 221) (info-mtime 26494 5409 2953 200000) (last-played 26743 2535 417648 26000) (play-count . 3)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - I Forgot That You Exist.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - I Forgot That You Exist.flac") (info-tracknumber . "2/6") (info-title . "I Forgot That You Exist") (info-discnumber . "1/1") (info-date . "2019-11-29") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Paper Alibis") (info-playing-time . 166) (info-mtime 26494 5135 324620 400000) (last-played 26743 2541 989947 566000) (play-count . 3)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - It's Normal.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - It's Normal.flac") (info-tracknumber . "1/2") (info-title . "It's Normal") (info-discnumber . "1/1") (info-date . "2020-09-27") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "It's Normal") (info-playing-time . 262) (info-mtime 26494 5676 671297 800000) (last-played 26743 2538 45903 855000) (play-count . 3)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Linger in the Rain.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Linger in the Rain.flac") (info-tracknumber . "1/2") (info-title . "Linger in the Rain") (info-discnumber . "1/1") (info-date . "2024-12-07") (info-composer . "YonKaGor") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Linger in the Rain") (info-playing-time . 300) (info-mtime 26494 5320 203497 600000) (last-played 26743 2531 428373 95000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Memory Merge.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Memory Merge.flac") (info-tracknumber . "1/2") (info-title . "Memory Merge") (info-discnumber . "1/1") (info-date . "2024-05-20") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Memory Merge") (info-playing-time . 272) (info-mtime 26494 4962 942316 600000) (last-played 26743 2530 832200 192000) (play-count . 3)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Mr. Sunfish.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Mr. Sunfish.flac") (info-tracknumber . "1/2") (info-title . "Mr. Sunfish") (info-discnumber . "1/1") (info-date . "2021-05-19") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Mr. Sunfish") (info-playing-time . 288) (info-mtime 26494 5698 627828 0) (last-played 26743 2537 230182 176000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Paper Alibis.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Paper Alibis.flac") (info-tracknumber . "5/6") (info-title . "Paper Alibis") (info-discnumber . "1/1") (info-date . "2019-11-29") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Paper Alibis") (info-playing-time . 195) (info-mtime 26494 5269 550473 500000) (last-played 26743 2522 684068 766000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Silly Plans.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Silly Plans.flac") (info-tracknumber . "1/2") (info-title . "Silly Plans") (info-discnumber . "1/1") (info-date . "2019-02-18") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Silly Plans") (info-playing-time . 197) (info-mtime 26494 5595 715133 700000) (last-played 26743 2539 442170 837000) (play-count . 4)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Top 10 Things to Do Before You Die.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Top 10 Things to Do Before You Die.flac") (info-tracknumber . "1/2") (info-title . "Top 10 Things to Do Before You Die") (info-discnumber . "1/1") (info-date . "2022-04-01") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Top 10 Things to Do Before You Die") (info-playing-time . 160) (info-mtime 26494 5427 882837 0) (last-played 26743 2534 260560 423000) (play-count . 3)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - Waterland.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - Waterland.flac") (info-tracknumber . "1/2") (info-title . "Waterland") (info-discnumber . "1/1") (info-date . "2024-08-17") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Waterland") (info-playing-time . 176) (info-mtime 26494 5456 802659 0) (last-played 26743 2529 742251 29000) (play-count . 3)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - You Made Me Fall in Love.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - You Made Me Fall in Love.flac") (info-tracknumber . "1/6") (info-title . "You Made Me Fall in Love") (info-discnumber . "1/1") (info-date . "2019-11-29") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "Paper Alibis") (info-playing-time . 220) (info-mtime 26494 5250 543922 600000) (last-played 26743 2542 479912 60000) (play-count . 5)) emms-cache-db)
(puthash "/home/padaru/music/playlist/yonkagor/YonKaGor - You're Just Like Pop Music.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/yonkagor/YonKaGor - You're Just Like Pop Music.flac") (info-tracknumber . "1/2") (info-title . "You're Just Like Pop Music") (info-discnumber . "1/1") (info-date . "2021-09-29") (info-artist . "YonKaGor") (info-albumartist . "YonKaGor") (info-album . "You're Just Like Pop Music") (info-playing-time . 237) (info-mtime 26494 5184 907654 300000) (last-played 26743 2535 853855 839000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Tsuki-F/01 夜が彼女をかたどる.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Tsuki-F/01 夜が彼女をかたどる.flac") (info-tracknumber . "1") (info-date . "2020") (info-discnumber . "1") (info-composer . "神尾けい") (info-albumartist . "神尾けい") (info-genre . "Vocaloid") (info-album . "月夜の星と彼女の夢") (info-artist . "神尾けい feat. 初音ミク") (info-title . "夜が彼女をかたどる") (info-playing-time . 265) (info-mtime 24514 42788 0 0) (last-played 26753 48298 115452 538000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Tsuki-F/02 不機嫌な日常.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Tsuki-F/02 不機嫌な日常.flac") (info-tracknumber . "2") (info-date . "2020") (info-discnumber . "1") (info-composer . "神尾けい") (info-albumartist . "神尾けい") (info-genre . "Vocaloid") (info-album . "月夜の星と彼女の夢") (info-artist . "神尾けい feat. 初音ミク") (info-title . "不機嫌な日常") (info-playing-time . 258) (info-mtime 24514 42788 0 0) (last-played 26753 48563 56264 652000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Tsuki-F/03 汽笛.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Tsuki-F/03 汽笛.flac") (info-tracknumber . "3") (info-date . "2020") (info-discnumber . "1") (info-composer . "神尾けい") (info-albumartist . "神尾けい") (info-genre . "Vocaloid") (info-album . "月夜の星と彼女の夢") (info-artist . "神尾けい feat. 初音ミク") (info-title . "汽笛") (info-playing-time . 292) (info-mtime 24514 42788 0 0) (last-played 26753 48821 824177 787000) (play-count . 1)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Tsuki-F/04 yoru no hibari.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Tsuki-F/04 yoru no hibari.flac") (info-tracknumber . "4") (info-date . "2020") (info-discnumber . "1") (info-composer . "神尾けい") (info-albumartist . "神尾けい") (info-genre . "Vocaloid") (info-album . "月夜の星と彼女の夢") (info-title . "yoru no hibari") (info-artist . "神尾けい") (info-playing-time . 227) (info-mtime 24514 42766 0 0) (last-played 26753 49114 666826 199000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Tsuki-F/05 星になる.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Tsuki-F/05 星になる.flac") (info-tracknumber . "5") (info-date . "2020") (info-discnumber . "1") (info-composer . "神尾けい") (info-albumartist . "神尾けい") (info-genre . "Vocaloid") (info-album . "月夜の星と彼女の夢") (info-artist . "神尾けい feat. GUMI") (info-title . "星になる") (info-playing-time . 281) (info-mtime 24514 43244 0 0) (last-played 26753 49342 171947 456000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Tsuki-F/06 星を掴むような話.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Tsuki-F/06 星を掴むような話.flac") (info-tracknumber . "6") (info-date . "2020") (info-discnumber . "1") (info-composer . "神尾けい") (info-albumartist . "神尾けい") (info-genre . "Vocaloid") (info-album . "月夜の星と彼女の夢") (info-artist . "神尾けい feat. 初音ミク") (info-title . "星を掴むような話") (info-playing-time . 258) (info-mtime 24514 42788 0 0) (last-played 26753 49623 414827 926000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Tsuki-F/07 願い星.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Tsuki-F/07 願い星.flac") (info-tracknumber . "7") (info-date . "2020") (info-discnumber . "1") (info-composer . "神尾けい") (info-albumartist . "神尾けい") (info-genre . "Vocaloid") (info-album . "月夜の星と彼女の夢") (info-artist . "神尾けい feat. GUMI") (info-title . "願い星") (info-playing-time . 285) (info-mtime 24514 43245 0 0) (last-played 26753 49881 758704 569000) (play-count . 1)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Tsuki-F/08 ハロー、ミス・コメット.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Tsuki-F/08 ハロー、ミス・コメット.flac") (info-tracknumber . "8") (info-date . "2020") (info-discnumber . "1") (info-composer . "神尾けい") (info-albumartist . "神尾けい") (info-genre . "Vocaloid") (info-album . "月夜の星と彼女の夢") (info-artist . "神尾けい feat. 初音ミク") (info-title . "ハロー、ミス・コメット") (info-playing-time . 398) (info-mtime 24514 42789 0 0) (last-played 26745 14296 337069 114000) (play-count . 1)) emms-cache-db)
(puthash "/home/padaru/music/playlist/shoegaze/Tsuki-F/09 夢がさめた.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/shoegaze/Tsuki-F/09 夢がさめた.flac") (info-tracknumber . "9") (info-date . "2020") (info-discnumber . "1") (info-composer . "神尾けい") (info-albumartist . "神尾けい") (info-genre . "Vocaloid") (info-album . "月夜の星と彼女の夢") (info-artist . "神尾けい feat. 初音ミク") (info-title . "夢がさめた") (info-playing-time . 281) (info-mtime 24514 42789 0 0)) emms-cache-db)
(puthash "/home/padaru/music/playlist/mili/to_kill_a_living_book/And Then is Heard No More.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/mili/to_kill_a_living_book/And Then is Heard No More.flac") (last-played 26757 15279 949837 629000) (play-count . 2) (info-tracknumber . "3") (info-date . "2021") (info-album . "To Kill a Living Book -for Library Of Ruina-") (info-artist . "Mili") (info-title . "And Then is Heard No More") (info-playing-time . 176) (info-mtime 26752 23373 144212 245000)) emms-cache-db)
(puthash "/home/padaru/music/playlist/mili/to_kill_a_living_book/Children of the City.mp3" '(*track* (type . file) (name . "/home/padaru/music/playlist/mili/to_kill_a_living_book/Children of the City.mp3") (info-tracknumber . "5") (info-date . "2021;2021-10-29") (info-album . "To Kill a Living Book -for Library Of Ruina-") (info-artist . "Mili") (info-title . "Children of the City") (info-playing-time . 234) (info-mtime 26752 23411 203998 504000) (last-played 26757 15456 943283 342000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/mili/to_kill_a_living_book/From a Place of Love.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/mili/to_kill_a_living_book/From a Place of Love.flac") (info-tracknumber . "2") (info-date . "2021") (info-album . "To Kill a Living Book -for Library Of Ruina-") (info-artist . "Mili") (info-title . "From a Place of Love") (info-playing-time . 182) (info-mtime 26752 23357 837631 514000) (last-played 26757 15691 78807 687000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/mili/to_kill_a_living_book/Gone Angels.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/mili/to_kill_a_living_book/Gone Angels.flac") (info-tracknumber . "6") (info-date . "2021") (info-album . "To Kill a Living Book -for Library Of Ruina-") (info-artist . "Mili") (info-title . "Gone Angels") (info-playing-time . 144) (info-mtime 26752 23424 567256 776000) (last-played 26757 15873 204553 687000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/mili/to_kill_a_living_book/Iron Lotus.mp3" '(*track* (type . file) (name . "/home/padaru/music/playlist/mili/to_kill_a_living_book/Iron Lotus.mp3") (info-tracknumber . "4") (info-date . "2021;2021-10-29") (info-album . "To Kill a Living Book -for Library Of Ruina-") (info-artist . "Mili") (info-title . "Iron Lotus") (info-playing-time . 240) (info-mtime 26752 23393 730763 320000) (last-played 26757 16018 177728 537000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/mili/to_kill_a_living_book/Poems of a Machine.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/mili/to_kill_a_living_book/Poems of a Machine.flac") (info-tracknumber . "7") (info-date . "2021") (info-album . "To Kill a Living Book -for Library Of Ruina-") (info-artist . "Mili") (info-title . "Poems of a Machine") (info-playing-time . 274) (info-mtime 26752 23438 357179 312000) (last-played 26757 16258 335155 77000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/mili/to_kill_a_living_book/Salt, Pepper, Birds, and the Thought Police.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/mili/to_kill_a_living_book/Salt, Pepper, Birds, and the Thought Police.flac") (info-tracknumber . "8") (info-date . "2021") (info-album . "To Kill a Living Book -for Library Of Ruina-") (info-artist . "Mili") (info-title . "Salt, Pepper, Birds, and the Thought Police") (info-playing-time . 244) (info-mtime 26752 23452 450433 480000) (last-played 26757 16532 449780 674000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/mili/to_kill_a_living_book/String Theocracy.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/mili/to_kill_a_living_book/String Theocracy.flac") (info-tracknumber . "1") (info-date . "2021") (info-album . "To Kill a Living Book -for Library Of Ruina-") (info-artist . "Mili") (info-title . "String Theocracy") (info-playing-time . 174) (info-mtime 26752 23346 61030 965000) (last-played 26757 16776 552430 958000) (play-count . 2)) emms-cache-db)
(puthash "/home/padaru/music/playlist/inabakumori/weather_station/01. ひみつの小学生.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/inabakumori/weather_station/01. ひみつの小学生.flac") (last-played 26778 36208 448473 641000) (play-count . 2) (info-tracknumber . "1") (info-date . "2022") (info-genre . "Vocaloid") (info-album . "ウェザーステーション") (info-artist . "稲葉曇") (info-title . "ひみつの小学生") (info-playing-time . 203) (info-mtime 25221 46817 0 0)) emms-cache-db)
(puthash "/home/padaru/music/playlist/inabakumori/weather_station/02. ハローマリーナ.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/inabakumori/weather_station/02. ハローマリーナ.flac") (info-tracknumber . "2") (info-date . "2022") (info-genre . "Vocaloid") (info-album . "ウェザーステーション") (info-artist . "稲葉曇") (info-title . "ハローマリーナ") (info-playing-time . 202) (info-mtime 25221 46818 0 0) (last-played 26778 36412 339972 440000) (play-count . 1)) emms-cache-db)
(puthash "/home/padaru/music/playlist/inabakumori/weather_station/03. レイニーブーツ.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/inabakumori/weather_station/03. レイニーブーツ.flac") (info-tracknumber . "3") (info-date . "2022") (info-genre . "Vocaloid") (info-album . "ウェザーステーション") (info-artist . "稲葉曇") (info-title . "レイニーブーツ") (info-playing-time . 194) (info-mtime 25221 46818 0 0) (last-played 26778 36614 753713 490000) (play-count . 1)) emms-cache-db)
(puthash "/home/padaru/music/playlist/inabakumori/weather_station/04. ラグトレイン.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/inabakumori/weather_station/04. ラグトレイン.flac") (info-tracknumber . "4") (info-date . "2022") (info-genre . "Vocaloid") (info-album . "ウェザーステーション") (info-artist . "稲葉曇") (info-title . "ラグトレイン") (info-playing-time . 252) (info-mtime 25221 46818 0 0) (last-played 26778 36809 844716 154000) (play-count . 1)) emms-cache-db)
(puthash "/home/padaru/music/playlist/inabakumori/weather_station/05. ハルノ寂寞.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/inabakumori/weather_station/05. ハルノ寂寞.flac") (info-tracknumber . "5") (info-date . "2022") (info-genre . "Vocaloid") (info-album . "ウェザーステーション") (info-artist . "稲葉曇") (info-title . "ハルノ寂寞") (info-playing-time . 188) (info-mtime 25221 46819 0 0) (last-played 26778 37062 569457 18000) (play-count . 1)) emms-cache-db)
(puthash "/home/padaru/music/playlist/inabakumori/weather_station/06. カゼマチグサ (album ver.).flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/inabakumori/weather_station/06. カゼマチグサ (album ver.).flac") (info-tracknumber . "6") (info-date . "2022") (info-genre . "Vocaloid") (info-album . "ウェザーステーション") (info-artist . "稲葉曇") (info-title . "カゼマチグサ (album ver.)") (info-playing-time . 211) (info-mtime 25221 46821 0 0) (last-played 26778 37250 928542 902000) (play-count . 1)) emms-cache-db)
(puthash "/home/padaru/music/playlist/inabakumori/weather_station/07. レーダー.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/inabakumori/weather_station/07. レーダー.flac") (info-tracknumber . "7") (info-date . "2022") (info-genre . "Vocaloid") (info-album . "ウェザーステーション") (info-artist . "稲葉曇") (info-title . "レーダー") (info-playing-time . 192) (info-mtime 25221 46822 0 0)) emms-cache-db)
(puthash "/home/padaru/music/playlist/inabakumori/weather_station/08. かたむすび.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/inabakumori/weather_station/08. かたむすび.flac") (info-tracknumber . "8") (info-date . "2022") (info-genre . "Vocaloid") (info-album . "ウェザーステーション") (info-artist . "稲葉曇") (info-title . "かたむすび") (info-playing-time . 219) (info-mtime 25221 46825 0 0)) emms-cache-db)
(puthash "/home/padaru/music/playlist/inabakumori/weather_station/09. 天泣.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/inabakumori/weather_station/09. 天泣.flac") (info-tracknumber . "9") (info-date . "2022") (info-genre . "Vocaloid") (info-album . "ウェザーステーション") (info-artist . "稲葉曇") (info-title . "天泣") (info-playing-time . 207) (info-mtime 25221 46825 0 0)) emms-cache-db)
(puthash "/home/padaru/music/playlist/inabakumori/weather_station/10. ポストシェルター.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/inabakumori/weather_station/10. ポストシェルター.flac") (info-tracknumber . "10") (info-date . "2022") (info-genre . "Vocaloid") (info-album . "ウェザーステーション") (info-artist . "稲葉曇") (info-title . "ポストシェルター") (info-playing-time . 203) (info-mtime 25221 46826 0 0)) emms-cache-db)
(puthash "/home/padaru/music/playlist/inabakumori/weather_station/11. きみに回帰線.flac" '(*track* (type . file) (name . "/home/padaru/music/playlist/inabakumori/weather_station/11. きみに回帰線.flac") (info-tracknumber . "11") (info-date . "2022") (info-genre . "Vocaloid") (info-album . "ウェザーステーション") (info-artist . "稲葉曇") (info-title . "きみに回帰線") (info-playing-time . 212) (info-mtime 25221 46829 0 0)) emms-cache-db)
